{
  "name": "jquerypic",
  "version": "0.0.0",
  "homepage": "https://github.com/LaminSanneh/sitepoint-jquerypic",
  "authors": [
    "Lamin Sanneh <lamin.evra@gmail.com>"
  ],
  "description": "A jquery picture plugin for sitepoint article",
  "main": [
    "js/jquerypic.js",
    "styles/app.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.11.3"
  }
}
